# Spring Application Configuration
spring.application.name=gateway-server
server.port=8089

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8088/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.netflix.eureka.discovery.enabled=true

# Static Routes for Services

# Booking Service
spring.cloud.gateway.routes[0].id=BOOKING-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bookings/**

# Category Service
spring.cloud.gateway.routes[1].id=CATEGORY-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CATEGORY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/categaries/**




# Saloon Service
spring.cloud.gateway.routes[2].id=SALOON-SERVICE
spring.cloud.gateway.routes[2].uri=lb://SALOON-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/saloons/**,/saloons/**,/api/admin/saloons/**

# Service Offering
spring.cloud.gateway.routes[3].id=SERVICE-OFFERING
spring.cloud.gateway.routes[3].uri=lb://SERVICE-OFFERING
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/service-offering/**

# Payment Microservice
spring.cloud.gateway.routes[4].id=PAYMENT-MICROSERVICE
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-MICROSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payments/**

# User Service
spring.cloud.gateway.routes[5].id=USER-SERVICE
spring.cloud.gateway.routes[5].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/admin/users/**,/auth/**,/api/users/**,/users/**

# Notifications Service
spring.cloud.gateway.routes[6].id=NOTIFICATIONS-SERVICE
spring.cloud.gateway.routes[6].uri=lb://NOTIFICATIONS-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notifications/**


#keykclock
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:3333/realms/master/protocol/openid-connect/certs



#spring.application.name=gateway-server

#
#
#  spring:
#    application:
#      name: gateway-server
#
#
#  server:
#    port: 8089
#
#
#    cloud:
#      gateway:
#        discovery:
#          locator:
#            enabled: false
#
#      netflix:
#        eureka:
#          discovery:
#            enabled: true
#
#
#
#
#
#
#
#
#
#
#
#
#        routes:
#          - id: BOOKING-SERVICE
#            uri:
#              "lb://BOOKING-SERVICE"
#            predicates:
#              - Path= /api/bookings/**
#
#
#          - id: CATEGORY-SERVICE
#            uri:
#              "lb://CATEGORY-SERVICE"
#            predicates:
#              - Path= /api/categaries/**
#
#          - id: SALOON-SERVICE
#            uri:
#              "lb://SALOON-SERVICE"
#            predicates:
#              - Path= /api/saloons/**,/saloons/**,/api/admin/saloons/**
#
#          - id: SERVICE-OFFERING
#            uri:
#              "lb://SERVICE-OFFERING"
#            predicates:
#              - Path= /api/service-offering/**
#
#
#          - id: PAYMENT-MICROSERVICE
#            uri:
#              "lb://PAYMENT-MICROSERVICE"
#            predicates:
#              - Path= /api/payments/**
#
#          - id: USER-SERVICE
#            uri:
#              "lb://USER-SERVICE"
#            predicates:
#              - Path= /api/admin/users/**,/auth/**,/api/users/**,/users/**
#
#
#  eureka:
#    instance:
#      prefer-ip-address: true
#
#
#
#
#    client:
#      fetch-registry: true
#      register-with-eureka: true
#      service-url:
#        defaultZone: "http://localhost:8088/eureka/"
#
#
